web-ingeniera/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ contacto.html
в”њв”Ђв”Ђ proyectos.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ styles-unificado.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ banner.jpg
в”‚   в”њв”Ђв”Ђ proyectos/ *mГЎs adelante
в”‚   в””в”Ђв”Ђ juegos/ *mГЎs adelante
в”‚
в””в”Ђв”Ђ proyectos/
    в”‚
    в”њв”Ђв”Ђ birhday-agenda/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js

    в”њв”Ђв”Ђ calculadora/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ calendar/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ chatbot/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ conversor-de-monedas/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ habit-tracker/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ link-tools/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ notes-app/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ password-generator/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ to-do-list/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ trivia/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ weekly-planner/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в”њв”Ђв”Ђ world-clock/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в””в”Ђв”Ђ script.js
    в”‚
    в””в”Ђв”Ђ juegos/
        в”‚
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ css/
        в”‚   в””в”Ђв”Ђ juegos.css
        в”њв”Ђв”Ђ js/
        в”‚   в””в”Ђв”Ђ juegos.js
        в”‚
        в”њв”Ђв”Ђ snake/
        в”‚   в”њв”Ђв”Ђ index.html
        в”‚   в”њв”Ђв”Ђ css/
        в”‚   в”‚   в””в”Ђв”Ђ style.css
        в”‚   в””в”Ђв”Ђ js/
        в”‚       в””в”Ђв”Ђ script.js
        в”‚
        в”њв”Ђв”Ђ tetris/
        в”‚   в”њв”Ђв”Ђ index.html
        в”‚   в”њв”Ђв”Ђ css/
        в”‚   в”‚   в””в”Ђв”Ђ style.css
        в”‚   в””в”Ђв”Ђ js/
        в”‚       в””в”Ђв”Ђ script.js
        в”‚
        в”њв”Ђв”Ђ flappy-bird/
        в”‚   в”њв”Ђв”Ђ index.html
        в”‚   в”њв”Ђв”Ђ css/
        в”‚   в”‚   в””в”Ђв”Ђ style.css
        в”‚   в””в”Ђв”Ђ js/
        в”‚       в””в”Ђв”Ђ script.js
        в”‚
        в”њв”Ђв”Ђ memorama/
        в”‚   в”њв”Ђв”Ђ index.html
        в”‚   в”њв”Ђв”Ђ css/
        в”‚   в”‚   в””в”Ђв”Ђ style.css
        в”‚   в””в”Ђв”Ђ js/
        в”‚       в””в”Ђв”Ђ script.js
        в”‚
        в””в”Ђв”Ђ ping-pong/
            в”њв”Ђв”Ђ index.html
            в”њв”Ђв”Ђ css/
            в”‚   в””в”Ђв”Ђ style.css
            в””в”Ђв”Ђ js/
                в””в”Ђв”Ђ script.js